# EAR-BE

./: README.md  pom.xml
others/: CP1.txt  EAR_UML.drawio  SRS+UML.docx  Scenario 1.postman_collection.json  Scenario 2.postman_collection.json  Scenario 3.postman_collection.json  agile_management_tool.txt  todolist.txt
src/main/kotlin/cz/cvut/fel/ear/ear_project/: EarProjectApplication.kt  README.md
src/main/kotlin/cz/cvut/fel/ear/ear_project/config/: AppConfig.kt  MethodSecurityConfig.kt  SecurityConfig.kt
src/main/kotlin/cz/cvut/fel/ear/ear_project/controller/: PermissionsController.kt  ProjectController.kt  SprintController.kt  StoryController.kt  TaskController.kt  TestController.kt  UserController.kt
src/main/kotlin/cz/cvut/fel/ear/ear_project/dao/: BacklogRepository.kt  PermissionsRepository.kt  ProjectRepository.kt  SprintRepository.kt  StoryRepository.kt  TaskRepository.kt  UserRepository.kt
src/main/kotlin/cz/cvut/fel/ear/ear_project/exceptions/: CustomExceptionHandler.kt  EmptyNameException.kt  EntityNotFound.kt  ItemAlreadyPresentException.kt  ItemNotFound.kt  ItemNotFoundException.kt  WrongStateChangeException.kt
src/main/kotlin/cz/cvut/fel/ear/ear_project/model/: AbstractEntity.kt  AbstractSprint.kt  Backlog.kt  FinishedSprint.kt  KanbanSprint.kt  Permissions.kt  Project.kt  RunningSprint.kt  ScrumSprint.kt  Sprint.kt  SprintState.kt  State.kt  Story.kt  Task.kt  TaskState.kt  UnstartedSprint.kt  User.kt
src/main/kotlin/cz/cvut/fel/ear/ear_project/security/: AuthenticationFailure.kt  AuthenticationSuccess.kt  CustomMethodSecurityExpressionRoot.kt  CustomPermissionEvaluator.kt  CustomSecurityExpressionRoot.kt  LoginStatus.kt  PermissionsUtils.kt  SecurityUtils.kt  UserDetails.kt  UserDetailsService.kt
src/main/kotlin/cz/cvut/fel/ear/ear_project/service/: AbstractSprintService.kt  KanbanSprintService.kt  PermissionsService.kt  ProjectService.kt  RunningSprintService.kt  ScrumSprintService.kt  SecurityService.kt  SprintFactory.kt  SprintService.kt  StoryService.kt  TaskService.kt  UnstartedSprintService.kt  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/cz/cvut/fel/ear/ear_project/: EarProjectApplicationTests.kt
src/test/kotlin/cz/cvut/fel/ear/ear_project/dao/: SprintRepositoryTest.kt
src/test/kotlin/cz/cvut/fel/ear/ear_project/service/: KanbanSprintServiceTest.kt  PermissionsServiceTest.kt  ProjectServiceTest.kt  RunningSprintServiceTest.kt  ScrumSprintServiceTest.kt  StoryServiceTest.kt  TaskServiceTest.kt  UnstartedSprintServiceTest.kt  UserServiceTest.kt
src/test/kotlin/security_config/: SecurityConfigTest.kt
